services:
  traefik:
    image: traefik:v3.4
    ports:
      - mode: host
        published: 80
        target: 80
      - mode: host
        published: 443
        target: 443
      - mode: host
        published: 8080
        target: 8080
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=restubumirr@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      - "--api.insecure=true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-dummy-certificates:/letsencrypt
    networks:
      - traefik-public

  web-dummy:
    image: ghcr.io/rstubryan/tascrum-web-dummy:latest
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BASE_URL=https://api.tascrum.site/api/v1
      - NEXT_PUBLIC_BASE_URL_BLOG=https://blog.sineasmov.com/wp-json/wp/v2
    networks:
      - traefik-public
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dummy.rule=Host(`dumtest.tascrum.site`)"
      - "traefik.http.routers.dummy.entrypoints=web"
      - "traefik.http.services.dummy.loadbalancer.server.port=3000"
      - "traefik.http.routers.dummy-secure.rule=Host(`dumtest.tascrum.site`)"
      - "traefik.http.routers.dummy-secure.entrypoints=websecure"
      - "traefik.http.routers.dummy-secure.tls=true"
      - "traefik.http.routers.dummy-secure.tls.certresolver=myresolver"

volumes:
  traefik-dummy-certificates:

networks:
  traefik-public:
    driver: overlay
    attachable: true