services:
  web-dummy:
    image: ghcr.io/rstubryan/tascrum-web-dummy:latest
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BASE_URL=https://api.tascrum.site/api/v1
      - NEXT_PUBLIC_BASE_URL_BLOG=https://blog.sineasmov.com/wp-json/wp/v2
    networks:
      - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.dummy.rule=Host(`dumtest.tascrum.site`)"
        - "traefik.http.routers.dummy.entrypoints=web"
        - "traefik.http.services.dummy.loadbalancer.server.port=3000"
        - "traefik.http.routers.dummy-secure.rule=Host(`dumtest.tascrum.site`)"
        - "traefik.http.routers.dummy-secure.entrypoints=websecure"
        - "traefik.http.routers.dummy-secure.tls=true"
        - "traefik.http.routers.dummy-secure.tls.certresolver=myresolver"

networks:
  traefik-public:
    external: true