services:
  haproxy:
    image: haproxy:latest
    ports:
      - "71:71"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    command: haproxy -f /usr/local/etc/haproxy/haproxy.cfg -d
    depends_on:
      - web

  web:
    image: ghcr.io/rstubryan/tascrum-web-dummy:latest
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BASE_URL=https://api.tascrum.site/api/v1
      - NEXT_PUBLIC_BASE_URL_BLOG=https://blog.sineasmov.com/wp-json/wp/v2
    expose:
      - "3000"